thisDr="$(dirname "$0")"
export envDr="$thisDr/real.env"
export scriptsDr="$thisDr/UNIX-Scripts"
export XX_TW_KEY="your_twitch_stream_key_here"
export XX_YT_KEY="your_youtube_stream_key_here"
export XX_KI_KEY="your_kick_stream_key_here"
export APP_TW="XX_TW"
export APP_YT="XX_YT"
export APP_KI="XX_KI"
export APP_ALL="XX-All"
export APP_HLS="hls_app"
export APP_CAM1="Cam1"
export APP_MULTI="MultiMain"
export APP_TRANSCODE="XX_TC"
export APP_MAIN_STREAM="MainStream"
export APP_SHORTS_COMBINED="ShortsCombined"
export PUSH_URL_TW_BASE="rtmp://live-lhr08.twitch.tv/app/"
export PUSH_URL_YT_STUNNEL_BASE="rtmp://127.0.0.1:19351/live2/"
export PUSH_URL_YT_DIRECT_BASE="rtmps://a.rtmp.youtube.com/live2/"
export PUSH_URL_KI_STUNNEL_BASE="rtmp://127.0.0.1:19352/app/"
export PUSH_URL_KI_DIRECT_BASE="xxNNNxxNxNNN.global-contribute.live-video.net/app/"
export XX_SHORTS_YT_KEY="your_youtube_shorts_stream_key_here"
export NGINX_USER="www-data"
export NGINX_GROUP="www-data"
export NGINX_WEB_CONTENT_SRC="$thisDr/../WEB/NGINX"
export NGINX_WEB_ROOT="/var/www/html"
export HLS_BASE_DIR="/mnt/hls"
export NGINX_HTTP_PORT="8080"
export STUNNEL_SSL_SUBJECT="/C=US/ST=California/L=YourCity/O=YourOrganization/CN=yourdomain.com"
export LOG_DIR="/home/jnxlr/PROJECTS/LOG"
export NGINX_CONF_FILENAME="nginx.conf"
export STUNNEL_CONF_FILENAME="stunnel.conf"
export NGINX_PID_FILE="/run/nginx.pid"
